PORT = "5000"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "munawar193"
DB_DATABASE = "synergy"

CLOUD_NAME = "dzdxqvrlh"
API_KEY = "615477896368427"
API_SECRET = "L6HKVzJQTaRMgLnG2AHiTlotdJ8"